{
    "files.associations": {
        "istream": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*hutility": "cpp",
        "utility": "cpp",
        "*h*hpp*h*h*h*h*hfunctional": "cpp",
        "functional": "cpp",
        "*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpptuple": "cpp",
        "tuple": "cpp",
        "*hpp*hpp*h*h*h*h*h*htuple": "cpp",
        "*h*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*harray": "cpp",
        "array": "cpp",
        "*hpp*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hpp*hpp*h*h*h*h*h*hpp*hpp*hpp*h*h*h*h*h*h*h*h*harray": "cpp"
    }
}